<table style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #666666; width: 760px" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
                <table class="table" cellpadding="0" cellspacing="0" border="0" width="600">
                    <tbody>
                        <tr>
                            <td style="padding-left: 14px" colspan="2" align="left"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="5" width="1" /></td>
                        </tr>
                        <tr>
                            <td style="padding-left: 14px" colspan="2" align="left"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="13" width="1" /></td>
                        </tr>
                        <tr>
                            <td id="headerimg" style="padding-left: 14px" align="left"><img style="display: block" alt="AAFP" src="https://aafp-mid-prod1-t.campaign.adobe.com/res/aafp_mid_prod1/AAFP_ITT_170420_01.gif" border="0" height="50" width="114" /></td>
                            <td align="right" valign="bottom"><a style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #447799; text-decoration: none; line-height: 18px" href="https://www.aafp.org/myacademy">My Account</a></td>
                        </tr>
                        <tr>
                            <td style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #000000; padding-left: 14px; line-height: 20px" colspan="2" align="left"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="13" width="1" /></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="font-size: 4px; line-height: 4px" bgcolor="#cf7f00" height="4"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="4" width="1" /></td>
        </tr>
        <tr>
            <td style="height: 1021px; width: 758px" bgcolor="#f6f6f6" valign="top">
                <table class="table" cellpadding="0" cellspacing="0" align="center" border="0" width="620">
                    <tbody>
                        <tr>
                            <td bgcolor="#f6f6f6"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="15" width="10" /></td>
                            <td bgcolor="#f6f6f6">
                                <br />
                            </td>
                            <td bgcolor="#f6f6f6"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="1" width="10" /></td>
                        </tr>
                        <tr>
                            <td bgcolor="#f6f6f6"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="1" width="10" /> </td>
                            <td align="left" bgcolor="#ffffff" valign="top">
                                <table class="table" cellpadding="20" cellspacing="0" border="0" width="600">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 20px" align="left" bgcolor="#ffffff" valign="top">
                                                @RenderBody()
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td bgcolor="#f6f6f6"><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="1" width="10" /></td>
                        </tr>
                        <tr>
                            <td bgcolor="#f6f6f6">
                                <br />
                            </td>
                            <td align="center" bgcolor="#f6f6f6"><img class="shadow" style="display: block" alt="" src="https://img.aafp.net/email/boxshadow.jpg" height="15" width="600" /></td>
                            <td bgcolor="#f6f6f6">
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td><img style="display: block" alt="" src="https://img.aafp.net/blank.png" height="15" width="1" /> </td>
                            <td bgcolor="#f6f6f6">
                                <br />
                            </td>
                            <td bgcolor="#f6f6f6">
                                <br />
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#f6f6f6">
                                <br />
                            </td>
                            <td id="footer" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #aaaaaa; line-height: 18px" align="left" bgcolor="#f6f6f6" valign="top">
                                <p>
                                    <table class="column" style="border-top: medium none; border-right: medium none; border-collapse: collapse; border-bottom: medium none; border-left: medium none; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellpadding="0" cellspacing="0" align="right" border="0" width="170">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: right" bgcolor="#f6f6f6"><a href="http://connect.aafp.org"><img alt="AAFP Community" src="https://aafp-mid-stage1-t.campaign.adobe.com/res/aafp_mid_stage1/AAFP_Basic_Template_170309_02.png" border="0" height="39" width="39" /></a> <a href="https://www.facebook.com/familymed"><img alt="Facebook" src="https://aafp-mid-stage1-t.campaign.adobe.com/res/aafp_mid_stage1/AAFP_Basic_Template_170309_04.gif" border="0" height="39" width="39" /></a> <a href="https://twitter.com/aafp"><img alt="Twitter" src="https://aafp-mid-stage1-t.campaign.adobe.com/res/aafp_mid_stage1/AAFP_Basic_Template_170309_03.gif" border="0" height="39" width="39" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    American Academy of Family Physicians<br />
                                    11400 Tomahawk Creek Pkwy | Leawood, KS 66211<br />
                                    (800) 274-2237 | (913) 906-6000 | <a style="color: #666666; text-decoration: none" href="mailto:aafp@aafp.org">aafp@aafp.org</a> | <a style="color: #666666; text-decoration: none" href="https://www.aafp.org">www.aafp.org</a>
                                </p>
                                <p>Your privacy is important to us. View our <a style="color: #666666; text-decoration: none" href="https://www.aafp.org/online/en/home/aboutus/theaafp/about/privacy.html">privacy policy</a>. </p>
                            </td>
                            <td bgcolor="#f6f6f6">
                                <br />
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color: #aaaaaa; line-height: 17px" align="center">&nbsp;</p>
            </td>
        </tr>
    </tbody>
</table>